{
  "generator-cedrus-api": {
    "haveConfigFile": true,
    "discover": {
      "ask": false,
      "apiConsumes": [
        "application/json"
      ],
      "apiProduces": [
        "application/json"
      ]
    },
    "detail": {
      "ask": false,
      "isPublic": true,
      "httpMethods": [
        "get",
        "put",
        "post",
        "patch",
        "delete"
      ],
      "httpStatusCodes": [
        "204",
        "404",
        "500"
      ],
      "versioning": {
        "enabled": false,
        "type": "uri",
        "versionNumber": [
          "v1"
        ],
        "uriOrder": "resourceFirst",
        "contentTypeOrder": "resourceFirst",
        "customHeaderName": "resourceFirst"
      },
      "apiData": {
        "returnDataType": "No"
      },
      "records": {
        "limit": 10
      },
      "cache": {
        "RedisEnable": false,
        "RedisHost": "pub-redis-19334.dal-05.1.sl.garantiadata.com",
        "RedisPort": "19334",
        "RedisPassword": "zKvyYzznhsdvYwgq",
        "RedisExpire": 180
      },
      "pagination": {
        "PaginationEnable": false
      },
      "filter": {
        "FilterEnable": false
      },
      "unitTesting": {
        "UnitTestingEnable": true,
        "testingTypes": [
          "unitTesting"
        ]
      },
      "security": {
        "enabled": true,
        "type": "basic",
        "basicUser": "admin",
        "basicPassword": "admin"
      },
      "logging": {
        "enabled": true
      }
    },
    "deploy": {
      "ask": false,
      "apiApplicationType": "java",
      "openWhisk": {
        "OpenWhiskEnable": false
      },
      "tls": {
        "TLSEnable": false
      },
      "cloudFoundry": {
        "appName": "",
        "appMemory": "",
        "revisionName": "R1"
      },
      "docker": {
        "cwd": "TempSystem/fca_group03072018030938/Abin1Project/vehicle/R1",
        "publicIP": "localhost",
        "revisionName": "R1"
      },
      "javaOptions": {
        "basePackage": "com.example",
        "packagingType": "jar",
        "dependencyManagementType": "maven",
        "framework": [
          "spring",
          "spring-boot"
        ],
        "springBootDeployment": "tomcat"
      }
    },
    "multipleResources": {
      "enabled": true,
      "resources": [
        {
          "resourceName": "vehicle",
          "jsonFilePath": "{\"type\":\"object\",\"properties\":{\"vin\":{\"type\":\"string\",\"format\":\"\"},\"model\":{\"type\":\"string\",\"format\":\"\"},\"year\":{\"type\":\"string\",\"format\":\"\"},\"color\":{\"type\":\"string\",\"format\":\"\"}},\"required\":[\"vin\",\"model\",\"year\"]}",
          "isPublic": true,
          "httpMethods": [
            "get",
            "put",
            "post",
            "patch",
            "delete"
          ],
          "httpStatusCodes": [
            "204",
            "404",
            "500"
          ],
          "requireTestDataType": "Test Data",
          "apiFakerMappingFileProvided": true,
          "apiFakerMappingFileLocation": {
            "type": "object",
            "properties": {
              "vin": {
                "type": "string"
              },
              "model": {
                "type": "string"
              },
              "year": {
                "type": "string"
              },
              "color": {
                "type": "string"
              }
            },
            "required": [
              "vin",
              "model",
              "year"
            ]
          },
          "apiFakerMappingJsonType": "Data Schema",
          "recordsLimit": "5",
          "requireQuery": false,
          "whichParameter": null,
          "queryParameters": {
            "get": [
              {
                "name": "revision",
                "in": "header",
                "description": "Needed Revision",
                "required": true,
                "type": "string",
                "default": "R1"
              }
            ],
            "put": [
              {
                "name": "revision",
                "in": "header",
                "description": "Needed Revision",
                "required": true,
                "type": "string",
                "default": "R1"
              }
            ],
            "post": [
              {
                "name": "revision",
                "in": "header",
                "description": "Needed Revision",
                "required": true,
                "type": "string",
                "default": "R1"
              }
            ],
            "patch": [
              {
                "name": "revision",
                "in": "header",
                "description": "Needed Revision",
                "required": true,
                "type": "string",
                "default": "R1"
              }
            ],
            "delete": [
              {
                "name": "revision",
                "in": "header",
                "description": "Needed Revision",
                "required": true,
                "type": "string",
                "default": "R1"
              }
            ]
          },
          "uniqueParameter": "vin",
          "fake_data": null
        }
      ]
    },
    "caller_type": "ui",
    "javaOptions": {
      "basePackage": "com.example",
      "packagingType": "jar",
      "dependencyManagementType": "maven",
      "framework": [
        "spring",
        "spring-boot"
      ],
      "springBootDeployment": "tomcat"
    },
    "apiOverview": {
      "apiName": "vehicle",
      "apiBasePath": "/api",
      "apiDescription": "first draft"
    },
    "dataInput": {
      "dataInputType": "JSON Input"
    },
    "JSONExtraction": [
      {
        "resourceName": "vehicle",
        "jsonFilePath": "{\"type\":\"object\",\"properties\":{\"vin\":{\"type\":\"string\",\"format\":\"\"},\"model\":{\"type\":\"string\",\"format\":\"\"},\"year\":{\"type\":\"string\",\"format\":\"\"},\"color\":{\"type\":\"string\",\"format\":\"\"}},\"required\":[\"vin\",\"model\",\"year\"]}",
        "isPublic": true,
        "httpMethods": [
          "get",
          "put",
          "post",
          "patch",
          "delete"
        ],
        "httpStatusCodes": [
          "204",
          "404",
          "500"
        ],
        "requireTestDataType": "Test Data",
        "apiFakerMappingFileProvided": true,
        "apiFakerMappingFileLocation": {
          "type": "object",
          "properties": {
            "vin": {
              "type": "string"
            },
            "model": {
              "type": "string"
            },
            "year": {
              "type": "string"
            },
            "color": {
              "type": "string"
            }
          },
          "required": [
            "vin",
            "model",
            "year"
          ]
        },
        "apiFakerMappingJsonType": "Data Schema",
        "recordsLimit": "5",
        "requireQuery": false,
        "whichParameter": null,
        "queryParameters": {
          "get": [
            {
              "name": "revision",
              "in": "header",
              "description": "Needed Revision",
              "required": true,
              "type": "string",
              "default": "R1"
            }
          ],
          "put": [
            {
              "name": "revision",
              "in": "header",
              "description": "Needed Revision",
              "required": true,
              "type": "string",
              "default": "R1"
            }
          ],
          "post": [
            {
              "name": "revision",
              "in": "header",
              "description": "Needed Revision",
              "required": true,
              "type": "string",
              "default": "R1"
            }
          ],
          "patch": [
            {
              "name": "revision",
              "in": "header",
              "description": "Needed Revision",
              "required": true,
              "type": "string",
              "default": "R1"
            }
          ],
          "delete": [
            {
              "name": "revision",
              "in": "header",
              "description": "Needed Revision",
              "required": true,
              "type": "string",
              "default": "R1"
            }
          ]
        },
        "uniqueParameter": "vin",
        "fake_data": null,
        "jsonSchema": {
          "type": "object",
          "properties": {
            "vin": {
              "type": "string",
              "format": ""
            },
            "model": {
              "type": "string",
              "format": ""
            },
            "year": {
              "type": "string",
              "format": ""
            },
            "color": {
              "type": "string",
              "format": ""
            }
          },
          "required": [
            "vin",
            "model",
            "year"
          ]
        }
      }
    ]
  }
}